{
  "name": "morpheus",
  "description": "An autonomous development protocol for Claude Code. Structured markdown instructions that orchestrate MCP intelligence servers (Sentinel, Seraph, Niobe, Merovingian) into a coherent FDMC-informed development cycle. Not a tool — a playbook. Zero code, zero dependencies.",
  "version": "2.2.0",
  "author": {
    "name": "Evolving Intelligence AI",
    "url": "https://evolvingintelligence.ai"
  }
}
