{
  "name": "morpheus",
  "description": "The autonomous dev loop for Claude Code. Connects AI agents to project intelligence (Sentinel), runtime observation (Niobe), contract verification (Merovingian), and mutation testing (Seraph) in a single FDMC-informed development cycle.",
  "version": "2.0.0",
  "author": {
    "name": "Evolving Intelligence AI",
    "url": "https://evolvingintelligence.ai"
  }
}
